## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_S8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_S8


#############################################
# Order-only phony target for Projet_S8

build cmake_object_order_depends_target_Projet_S8: phony || cmake_object_order_depends_target_OpenXLSX

build CMakeFiles/Projet_S8.dir/Solver/src/main.cpp.o: CXX_COMPILER__Projet_S8_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/src/main.cpp || cmake_object_order_depends_target_Projet_S8
  DEFINES = -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = CMakeFiles/Projet_S8.dir/Solver/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX"
  OBJECT_DIR = CMakeFiles/Projet_S8.dir
  OBJECT_FILE_DIR = CMakeFiles/Projet_S8.dir/Solver/src


# =============================================================================
# Link build statements for EXECUTABLE target Projet_S8


#############################################
# Link the executable output/Projet_S8

build output/Projet_S8: CXX_EXECUTABLE_LINKER__Projet_S8_Debug CMakeFiles/Projet_S8.dir/Solver/src/main.cpp.o | output/libOpenXLSXd.a || output/libOpenXLSXd.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = output/libOpenXLSXd.a
  OBJECT_DIR = CMakeFiles/Projet_S8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = output/Projet_S8
  TARGET_PDB = Projet_S8.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8" -B"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Order-only phony target for OpenXLSX

build cmake_object_order_depends_target_OpenXLSX: phony || Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLCell.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLCellIterator.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLCellRange.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLCellReference.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLCellValue.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLColor.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLColumn.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLContentTypes.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLDateTime.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLDocument.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLFormula.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLProperties.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLRelationships.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLRow.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLRowData.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLSharedStrings.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLSheet.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLWorkbook.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLXmlData.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLXmlFile.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources

build Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.o: CXX_COMPILER__OpenXLSX_Debug /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/sources/XLZipArchive.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wdouble-promotion -Wformat=2 -Weffc++ -Wno-unknown-pragmas -std=c++17
  INCLUDES = -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/headers" -I"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/zippy" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/pugixml" -isystem "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/Solver/vendor/OpenXLSX/external/nowide"
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  OBJECT_FILE_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources


# =============================================================================
# Link build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Link the static library output/libOpenXLSXd.a

build output/libOpenXLSXd.a: CXX_STATIC_LIBRARY_LINKER__OpenXLSX_Debug Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.o Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Solver/vendor/OpenXLSX/CMakeFiles/OpenXLSX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = output/libOpenXLSXd.a
  TARGET_PDB = OpenXLSXd.a.dbg


#############################################
# Utility command for edit_cache

build Solver/vendor/OpenXLSX/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Solver/vendor/OpenXLSX/edit_cache: phony Solver/vendor/OpenXLSX/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Solver/vendor/OpenXLSX/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8" -B"/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Solver/vendor/OpenXLSX/rebuild_cache: phony Solver/vendor/OpenXLSX/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Solver/vendor/OpenXLSX/list_install_components: phony


#############################################
# Utility command for install

build Solver/vendor/OpenXLSX/CMakeFiles/install.util: CUSTOM_COMMAND Solver/vendor/OpenXLSX/all
  COMMAND = cd "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Solver/vendor/OpenXLSX/install: phony Solver/vendor/OpenXLSX/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Solver/vendor/OpenXLSX/CMakeFiles/install/local.util: CUSTOM_COMMAND Solver/vendor/OpenXLSX/all
  COMMAND = cd "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Solver/vendor/OpenXLSX/install/local: phony Solver/vendor/OpenXLSX/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Solver/vendor/OpenXLSX/CMakeFiles/install/strip.util: CUSTOM_COMMAND Solver/vendor/OpenXLSX/all
  COMMAND = cd "/Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Solver/vendor/OpenXLSX/install/strip: phony Solver/vendor/OpenXLSX/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build OpenXLSX: phony output/libOpenXLSXd.a

build Projet_S8: phony output/Projet_S8

build libOpenXLSXd.a: phony output/libOpenXLSXd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug

build all: phony output/Projet_S8 Solver/vendor/OpenXLSX/all

# =============================================================================

#############################################
# Folder: /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet collectif/Projet S8/cmake-build-debug/Solver/vendor/OpenXLSX

build Solver/vendor/OpenXLSX/all: phony output/libOpenXLSXd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GenerateExportHeader.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/exportheader.cmake.in /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/CMakeLists.txt /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/CMakeLists.txt /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/OpenXLSXConfig.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GenerateExportHeader.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/exportheader.cmake.in /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/CMakeLists.txt /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/CMakeLists.txt /Users/thomasraymond/Documents/Etudes/DI4/S8/Projet$ collectif/Projet$ S8/Solver/vendor/OpenXLSX/OpenXLSXConfig.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
